<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
  <style>
    *{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 17px;
    }

    header{
      display: block;
      unicode-bidi: isolate;
      width: 100%;
      height: 50px;
      background-color: #0d2136;
      color: #fff;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    main{
      display: block;
      padding: 0;
      align-self: center;
      background-color: #031525;
    }

    strong{
      font-size: 20px;
    }

    .hero{
      background-color: #031525;
      background-image: linear-gradient(transparent, 75%, rgba(124,172,248,0.04));
    }

    .hero-bar[_ngcontent-ng-c2391745513] {
      display: flex;
      height: 308px;
      margin-bottom: 54px;
    }

    .item:hover{
      background-color: #162c46;
    }

    [_nghost-ng-c476895351] {
      position: absolute;
      width: 100%;
      right: 0;
      bottom: 0;
      top: 0;
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto 100%;
      --fire-color-featurebar-bg: rgb(26, 115, 232);
    }

    [_nghost-ng-c136247906] {
      background-image: url("http://localhost:3000/images/woman.png"),url("http://localhost:3000/images/man.png");
      background-size: 350px auto,350px auto;
      background-position: left 0 bottom 0,right 0 bottom 0;
      background-color: transparent;
      display: block;
      min-height: 80px;
      padding-top: 48px;
      position: relative;
    }

    html {
      font-size: 16px;
      line-height: 1.5;
      background-color: #031525;
      color: #fff;
    }

    body {
      margin: 0 auto;
      max-width: auto;
      height: 100vh;
      padding: 0;
      font-family: sans-serif;
      background-color: #031525;
    }

    .project-list{
      display: flex;
      flex-wrap: wrap;
      width: 80%;
      align-self: center;
      text-align: center;
      position: absolute;
      top: 35%;
      left: 10%;
      right: 10%;
    }

    .item{
      flex-grow: 1;
      flex-basis: 200;
      background-color: #0d2136;
      height: 200px;
      max-width: 290px;
      min-width: 290px;
      margin: 15px;
      border-radius: 0.5em;
    }

    footer{
      position: absolute;
      width: 70%;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .langue{
      align-items: left;
      display: flex;
      width: auto;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    select{
      min-width: 216px;
      margin-left: 5px;
      height: 35px;
      background-color: transparent;
      color: #fff;
      border: 2px solid #162c46;
      cursor: pointer;
    }

    .langue select::after{
      box-decoration-break: unset;
      text-decoration: none;
    }

    [_nghost-ng-c24982966] {
      align-items: left;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: auto;
    }

    footer[_ngcontent-ng-c2391745513] {
      color: rgba(211,227,253,0.7);
      padding: 24px 0 48px;
      text-align: center;
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
    }

    .add-project{
      align-items: center;
      height: 100%;
      background-color: rgba(0, 0, 0, 0);
      border: none;
      cursor: pointer;
      border-radius: 8px;
      box-sizing: border-box;
      color: inherit;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      font: inherit;
      justify-content: center;
      padding: 12px 20px;
      width: 100%;
      color: #7cacf8;
      -webkit-appearance: none;
      transition: background-color .1s cubic-bezier(0.4, 0, 0.2, 1);
    }

    mat-card{
      display: flex;
      flex-direction: column;
      text-align: left;
      cursor: pointer;
      height: 100%;
      padding: 12px 20px;
    }

    .project-name{
      align-items: flex-start;
      color: #d3e3fd;
      display: flex;
      font-family: "Google Sans", sans-serif;
      word-break: break-word;
      font-family: "Google Sans", sans-serif;
      font-size: 20px;
      line-height: 28px;
      font-weight: 500;
    }

    .project-id{
      color: rgba(211,227,253,0.7);
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
    }

    .spacing{
      flex-grow: 1;
    }

    .project-icons{
      display: flex;
      height: 28px;
      color: #fff;
    }

    .add-project span{
      font-size: 28px;
      line-height: 48px;
      margin-bottom: 12px;
      width: 48px;
    }

    .add-project p{
      align-items: center;
      color: #7cacf8;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0;
      font-size: 14px;
      font-weight: 500;
    }

    /* Dark mode styles */
    @media (prefers-color-scheme: dark) {
      html {
        background-color: #031525;
        color: #fff;
      }
    }

  </style>
</head>

  <body>
    <header id="header">
      <nav class="col-sm-12 col-md-12 col-lg-12 mx-auto">
        <strong class="logo pull-left">Flamingo DB</strong>
        <div>
        
        </div>
      </nav>
    </header>
    <div class="page">
      <div class="hero">
        <div class="hero-bar" _nghost-ng-c476895351 _nghost-ng-c136247906 _ngcontent-ng-c2391745513></div>
      </div>
      <div class="project-list justify-content-center">
        <div class="item">
          <div class="add-project">
            <span class="glyphicon glyphicon-plus"></span>
            <p>Ajouter un projet</p>
          </div>
        </div>
        <div class="item">
          <mat-card>
            <div class="project-name">Project Name</div>
            <div class="project-id">project-id</div>
            <div class="spacing"></div>
            <div class="project-icons">icon</div>
          </div>
      </div>
    </div>


    <footer class="justify-content-center" _nghost-ng-c24982966 _ngcontent-ng-c2391745513>
      <div class="langue">
        <p>Langue :
          <select value="0">
            <option value="0">français</option>
            <option value="1">anglais</option>
          </select>
        </p>
      </div>
    </footer>
  </body>

</html>